PORT = 5000
MONGODB_URL= "mongodb://localhost:27017/ecommerce"
JWT_SECRET="mysecret"
JWT_EXPIRY="7d"
S3_ACCESS_KEY="s3secretkey"
S3_SECRET_ACCESS_KEY="s3secretpassword"
S3_BUCKET_NAME="s3bucketname"
S3_REGION="s3region"

# these are the secret things
# don't use ; in the end....this file has it's own rules.